# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: vfcd-fish-gps
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stijn
    family-names: Bruneel
    email: stijn.bruneel@inbo.be
    affiliation: >-
      Department of Animal Sciences and Aquatic Ecology,
      Ghent University, Coupure Links 653, 9000 Ghent,
      Belgium
    orcid: 'https://orcid.org/0000-0002-8226-8080'
  - given-names: José
    family-names: Ponton-Cevallos
    affiliation: >-
      Department of Animal Sciences and Aquatic Ecology,
      Ghent University, Coupure Links 653, 9000 Ghent,
      Belgium
    orcid: 'https://orcid.org/0000-0001-5478-7388'
  - given-names: Lenin
    family-names: Riascos
    affiliation: >-
      Department of Animal Sciences and Aquatic Ecology,
      Ghent University, Coupure Links 653, 9000 Ghent,
      Belgium
    orcid: 'https://orcid.org/0000-0002-9356-4088'
  - given-names: Wout
    family-names: Van Echelpoel
    affiliation: >-
      Department of Animal Sciences and Aquatic Ecology,
      Ghent University, Coupure Links 653, 9000 Ghent,
      Belgium
    orcid: 'https://orcid.org/0000-0001-9636-5861'
  - given-names: Long
    family-names: Ho
    affiliation: >-
      Department of Animal Sciences and Aquatic Ecology,
      Ghent University, Coupure Links 653, 9000 Ghent,
      Belgium
    orcid: 'https://orcid.org/0000-0002-2999-1691'
  - given-names: Andrea
    name-particle: Mishell
    family-names: Rosado-Moncayo
    affiliation: >-
      Facultad de Ingeniería Marítima y Ciencias del Mar,
      Escuela Superior Politécnica del Litoral (ESPOL),
      Campus Gustavo Galindo, 09-01-5863 Guayaquil, Ecuador
    orcid: 'https://orcid.org/0000-0002-7265-2396'
  - given-names: Rebeca
    family-names: Parra
    affiliation: >-
      Facultad de Ingeniería Marítima y Ciencias del Mar,
      Escuela Superior Politécnica del Litoral (ESPOL),
      Campus Gustavo Galindo, 09-01-5863 Guayaquil, Ecuador
  - given-names: Rafael
    family-names: Bermudez
    orcid: 'https://orcid.org/0000-0002-8109-5819'
    affiliation: >-
      Galapagos Marine Research and Exploration, GMaRE.
      Joint ESPOL-CDF program, Charles Darwin Research
      Station, 200102 Galapagos Islands, Ecuador
  - given-names: Peter
    family-names: Goethals
    affiliation: >-
      Department of Animal Sciences and Aquatic Ecology,
      Ghent University, Coupure Links 653, 9000 Ghent,
      Belgium
    orcid: 'https://orcid.org/0000-0003-1168-6776'
repository-code: 'https://github.com/stijnbruneel/vfcd-fish-gps/tree/main'
abstract: >-
  Very Fine Community Dynamics of subtidal reef fish in the
  Galapagos: Data and code used for the analysis of the
  publication in Journal of Experimental Marine Biology and
  Ecology (JEMBE) entitled "Fine-scale spatial and temporal
  dynamics of subtidal reef fish assemblages and
  implications for monitoring"
